<xml xmlns="https://developers.google.com/blockly/xml"><variables></variables><block type="device_forever" id="BaEBwqw}q/75/ekyrttp" x="0" y="0"><statement name="HANDLER"><block type="device_show_leds" id="~Kz+()(bFO(=!zn.smV7"><field name="LEDS">`
        . # . # . 
        # # # # # 
        # # # # # 
        . # # # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="aJb`Ve-,H@48-8F)3[f@"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></statement></block></xml>